{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EntityApplication",
            "request": "launch",
            "mainClass": "pks.example.modernize.entity.EntityApplication",
            "projectName": "entity",
            "args": ""
        },
        {
            "type": "java",
            "name": "w/ h2db",
            "request": "launch",
            "mainClass": "pks.example.modernize.entity.EntityApplication",
            "projectName": "entity",
            "args": "-Dspring.profiles.active=h2db"
        }        
    ]
}